{
  "name": "met4a",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "jupyter.jupyterServerType": "local"
      }
    }
  },
  "containerEnv": {
    "VIRTUAL_ENV": "/opt/venv",
    "PATH": "/opt/venv/bin:${containerEnv:PATH}"
  }
}